version = 3.8.3
runner.dialect = scala3
align.preset = more
align.tokens.add = [
  {code = ":", owner = "Term.Param"},
  {code = "=", owner = "Term.Assign"}
]
maxColumn = 150

newlines.source = keep
//newlines.source=unfold
